<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="ufi_remote_settings.xml" />
        <exclude domain="sharedpref" path="ufi_remote_sms_cache.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="ufi_remote_settings.xml" />
        <exclude domain="sharedpref" path="ufi_remote_sms_cache.xml" />
    </device-transfer>
</data-extraction-rules>
